<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".activities.MainActivity"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/titleStyle"
        android:textStyle="bold"
        android:text="@string/title1"
        android:gravity="center">
    </TextView>
    <TableLayout
        android:id="@+id/profileMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TableRow>

            <TextView
                style="@style/cellTableStyle"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="@string/field0">

            </TextView>

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="125dp"
                android:layout_height="25dp"
                style="@style/cellTableStyle"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="default">
            </TextView>
            <Button
                android:id="@+id/profileButton"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                style="@style/buttonStyle"
                android:textStyle="bold"
                android:text="@string/profileButton">
            </Button>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableSensorValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:shrinkColumns="*"
        >
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/field1">

            </TextView>

            <TextView
                android:id="@+id/tvField1"
                style="@style/cellValueTheme"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/defaultValueField">

            </TextView>
            <ImageView
                android:contentDescription="@string/src_image_descrip"
                android:id="@+id/tvField1Vec"
                android:layout_width="50dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center">

            </ImageView>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center"
                android:text="@string/field2">

            </TextView>

            <TextView
                android:id="@+id/tvField2"
                style="@style/cellValueTheme"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/defaultValueField">

            </TextView>

            <ImageView
                android:contentDescription="@string/src_image_descrip"
                android:id="@+id/tvField2Vec"
                android:layout_width="50dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center">

            </ImageView>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center"
                android:text="@string/field3">

            </TextView>

            <TextView
                android:id="@+id/tvField3"
                android:layout_width="110dp"
                android:layout_height="40dp"
                style="@style/cellValueTheme"
                android:gravity="center"
                android:text="@string/defaultValueField">

            </TextView>

            <ImageView
                android:contentDescription="@string/src_image_descrip"
                android:id="@+id/tvField3Vec"
                android:layout_width="50dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center">

            </ImageView>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center"
                android:text="@string/field4">

            </TextView>

            <TextView
                android:id="@+id/tvField4"
                android:layout_width="110dp"
                android:layout_height="40dp"
                style="@style/cellValueTheme"
                android:gravity="center"
                android:text="@string/defaultValueField">

            </TextView>

            <ImageView
                android:contentDescription="@string/src_image_descrip"
                android:id="@+id/tvField4Vec"
                android:layout_width="50dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center">

            </ImageView>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center"
                android:text="@string/field5">

            </TextView>

            <TextView
                android:id="@+id/tvField5"
                android:layout_width="110dp"
                android:layout_height="40dp"
                style="@style/cellValueTheme"
                android:gravity="center"
                android:text="@string/defaultValueField">

            </TextView>

            <ImageView
                android:contentDescription="@string/src_image_descrip"
                android:id="@+id/tvField5Vec"
                android:layout_width="50dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center">

            </ImageView>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center"
                android:text="@string/field6">

            </TextView>

            <TextView
                android:id="@+id/tvField6"
                android:layout_width="110dp"
                android:layout_height="40dp"
                style="@style/cellValueTheme"
                android:gravity="center"
                android:text="@string/defaultValueField">

            </TextView>

            <ImageView
                android:contentDescription="@string/src_image_descrip"
                android:id="@+id/tvField6Vec"
                android:layout_width="50dp"
                android:layout_height="40dp"
                style="@style/cellTableStyle"
                android:gravity="center">
            </ImageView>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/tableSensorValues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/title2"
        style="@style/titleStyle">

    </TextView>
    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        app:layout_constraintTop_toBottomOf="@id/title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/APDefacto.Dark"
        android:layout_marginBottom="10dp"
        android:layout_width="390dp"
        android:layout_height="340dp"
        app:lineLabels = "left"

        app:legendWidthMode= "absolute"
        app:legendWidth = "320dp"
        app:lineLabelRotationBottom = "-45"
        >
    </com.androidplot.xy.XYPlot>
</androidx.constraintlayout.widget.ConstraintLayout>





